NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Anmol:<PASSWORD>@cluster0.9pdw85q.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=TCA1909063@
JWT_SECRET=dfyujnvfshyjklpouiwsdtgvcfhjklpoi
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=614cb4fa2f4843   
EMAIL_PASSWORD=19b9e39f4549fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


